<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>convertwell</title>
    <link rel="stylesheet" href="convertwell.css">
    <link rel="stylesheet" href="mediaconvert.css">
    <style>
        

@media (max-width: 992px) {

.nav-toggle {
  
    display: block;
    margin-left: 680px;
    margin-top: -180px;
    
}

.nav-links.active {
    display: flex;
}

.nav-links{
   
    display: inline-flex;
}

.nav-links ul{
    
    font-size: 13px;
    margin-top: -140px;
    margin-left: 260px;
}
.main-nav {
    margin-top: -30px;
    flex-direction: column;
    align-items: flex-start;
}

.heading {
    
    margin-left: 100px;
    align-items: center;
    justify-content: center;
}

.heading h1{
    font-size: 30px;
    align-items: center;
}
}

@media (max-width: 768px) {


.nav-toggle {
  
    display: block;
    margin-left: 520px;
    margin-top: -180px;
    
}



.heading {
    margin-top: 20px;
    margin-left: 10px;
}

.boxes {
    flex-direction: column;
}

.unit-boxes {
    width: 100%;
}
}

@media (max-width: 576px) {

.nav-toggle {
  
    display: block;
    margin-left: 350px;
    margin-top: -180px;
    
}
.company-logo {
    width: 100%; /* Adjust as needed */
}

.company-logo img {
    width: 130px;
    margin-top: 30px;
}

.heading {
    margin-top: 20px;
    margin-left: 10px;
}

h1 {
    font-size: 1.6rem;
}

h2 {
    font-size: 1.5rem;
}

.primary-button,
.secondary-button {
    padding: 10px 20px;
}

.banner-text {
    font-size: 0.875rem;
}
}

@media (max-width: 412px) {
.nav-toggle {
  
    display: block;
    margin-left: 310px;
    margin-top: -100px;
    
}
.company-logo img {
    width: 140px;
    margin-top: 10px;
}
}

    </style>
</head>
<body>
    <!-------top banner------->

    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">Convert with Confidence.</div>
        </div>
    </div>


    <!--------------------------nav bar ------------------------>

<section>
<nav>
    <div class="container main-nav flex">
        <div class="company-logo">
            <a href="#" class="company-logo ">
                <img src="Cvt.png" alt="company logo">
            </a>

        </div>
        
        <div class="nav-links" id="nav-links">
            <ul class="flex">
                <li><a href="#" class="hover-link">Home</a></li>
                <li><a href="#" class="hover-link">About Us</a></li>
                <li><a href="#" class="hover-link">Tech blogs</a></li>
                <li><a href="#" class="hover-link">Contact Us</a></li>
                <li><a href="#" class="hover-link secondary-button">Sign-in</a></li>
                <li><a href="#" class="hover-link primary-button">Sign-up</a></li>
            </ul>
        </div>
        <div class="nav-toggle">

            <a href="#" >
                <i class="fa-solid fa-bars"></i>
            </a>

        </div>
        
    </div>
</nav>
</section>


    <!--------------------------main heading----------->
<section>
    <div class="heading flex">
        <h1>Select for Convert</h1>
        
    </div>
</section>


    <!--------------------Unit Boxes------------------------>
<section>
    <div class="boxes flex">
        <div class="unit-boxes flex">
            <a href="numbersys.html"><h2 class="unit">Number system</h2><p>Binary,Decimal, Octal, Hexadecimal </p></a>
        </div>

        <div class="unit-boxes flex">
            <a href="Metricsystem.html"><h2 class="unit">Metric  system</h2><p>m,cm,nm,µm,dm,dam,km,Mm etc</p></a>
        </div>

        <div class="unit-boxes flex">
            <a href="imperialsystem.html"><h2 class="unit">Imperial System</h2><P>thou, Inch, Foot, Yard, Chain etc</P></a>
        </div>

        <div class="unit-boxes flex">
            <a href="LCMandHCF.html"><h2 class="unit">Airthmetic System</h2><p>Find LCM and HCF of any number</p></a>
        </div>

        <div class="unit-boxes flex">
            <a href="volumeststem.html"><h2 class="unit">Volume system</h2><p>Milliliters, Centiliters, Liters, dc , etc</p></a>
        </div>

        <div class="unit-boxes flex">
            <a href="currencysystem.html"><h2 class="unit">Currency system</h2><p>Dollars, Indian Rupees, Euro etc</p></a>
        </div>

        <div class="unit-boxes flex">
            <a href="#"><h2 class="unit">Time system</h2><p>Minutes, Seconds, Hours, Months etc</p></a>
        </div>

        <div class="unit-boxes flex">
            <a href="Temprature.html"><h2 class="unit">Temperature system</h2><p>Celcuis, Kelvin, fahrenheit</p></a>
        </div>

        <div class="unit-boxes flex">
            <a href="calculator.html"><h2 class="unit">Calculator</h2></a>
        </div>
    </div>

</section>

    <footer>
        <div class="footer-bottom">
            &copy; 2024 YourWebsite | Designed by Kapil Dev
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/261915ca3f.js" crossorigin="anonymous"></script>

    
    </script>

    <script>
        const navToggle = document.querySelector('.toggle-icon');
        const navLinks = document.getElementById('nav-links');
    
        navToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
    </script>

<script>
    window.embeddedChatbotConfig = {
    chatbotId: "WWGfnzYrNjvFxsJj2o8ks",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="WWGfnzYrNjvFxsJj2o8ks"
    domain="www.chatbase.co"
    defer>
    </script>


    
    


</body>
</html>