@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: black;
    --accent-color-dark: #32b20f;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    background: #1d69a3;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    align-items: center;
    display: flex;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* Top banner */
.top-banner {
    background: linear-gradient(rgb(40, 214, 14), black);
    background-size: 100vw;
    background-repeat: no-repeat;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    width: 100%;
    height: 150px;
    margin-top: -60px;
   
    margin-top: auto;
    justify-content: space-between;
    position: relative;
}


.company-logo img{
    width: 200px;
}

.nav-links {
    
    flex-basis: 730px;
}

.nav-links ul {
    display: flex;
    justify-content: flex-end;
    gap: 30px;
    font-size: 15px;
}

.nav-links ul li:hover {
    transition: 0.5s ease-out;
    transform: scale(1.1);
}

.nav-toggle {
    display: none; /* Hidden by default */
    cursor: pointer;
}

/* Icon inside the toggle button */
.nav-toggle i {
    padding-bottom: 18px;
    font-size: 24px;
    color: #333; /* Change color as needed */
}

/* Heading */
.heading {
    text-align: center;
    margin-left: 530px;
}

/* Boxes */
.boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    max-width: 1400px;
    width: 90%;
    margin: 50px auto;
    border: 2px solid #ccc;
    border-radius: 30px;
    padding: 60px var(--padding-inline-section);
    justify-content: center;
    align-items: center;
}

.unit-boxes {
    display: flex; /* Add display flex */
    flex-direction: column; /* Arrange items vertically */
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
    width: 100%; /* Set width to 100% */
    max-width: 360px; /* Maximum width */
    height: 200px; /* Set a fixed height */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #e2d004;
    padding: 20px;
    border-radius: 30px;
    border: 2px solid #831d1d;
    box-sizing: border-box;
    text-align: center;
}

.unit-boxes a {
    color: blue;
}

.unit-boxes:hover {
    transition: transform 0.5s ease;
    background-color: #12be57;
    transform: scale(1.1); /* Apply a scale of 1.1 when hovering */
}

.unit-boxes:not(:hover) {
    transform: scale(1); /* Return to the initial scale when not hovering */
    transition: transform 0.5s ease;
}

/* Footer */
.footer-bottom {
    text-align: center;
    padding: 10px 0;
    background-color: #333; /* Match the background color of the main footer */
    color: #fff; /* Text color */
    border-top: 1px solid #555; /* Border to separate from other footer content */
    font-size: 0.9em; /* Slightly smaller font size */
}