

@media (max-width: 992px) {

    .nav-toggle {
      
        display: block;
        margin-left: 680px;
        margin-top: -180px;
        
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links{
       
        display: inline-flex;
    }

    .nav-links ul{
        
        font-size: 13px;
        margin-top: -140px;
        margin-left: 260px;
    }
    .main-nav {
        margin-top: -30px;
        flex-direction: column;
        align-items: flex-start;
    }

    .heading {
        
        margin-left: 100px;
        align-items: center;
        justify-content: center;
    }

    .heading h1{
        font-size: 30px;
        align-items: center;
    }
}

@media (max-width: 768px) {


    .nav-toggle {
      
        display: block;
        margin-left: 520px;
        margin-top: -180px;
        
    }
    
    

    .heading {
        margin-top: 20px;
        margin-left: 10px;
    }

    .boxes {
        flex-direction: column;
    }

    .unit-boxes {
        width: 100%;
    }
}

@media (max-width: 576px) {

    .nav-toggle {
      
        display: block;
        margin-left: 350px;
        margin-top: -180px;
        
    }
    .company-logo {
        width: 100%; /* Adjust as needed */
    }

    .company-logo img {
        width: 130px;
        margin-top: 30px;
    }

    .heading {
        margin-top: 20px;
        margin-left: 10px;
    }

    h1 {
        font-size: 1.6rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .primary-button,
    .secondary-button {
        padding: 10px 20px;
    }

    .banner-text {
        font-size: 0.875rem;
    }
}

@media (max-width: 412px) {
    .nav-toggle {
      
        display: block;
        margin-left: 310px;
        margin-top: -100px;
        
    }
    .company-logo img {
        width: 140px;
        margin-top: 10px;
    }
}
